<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>hometown家鄉</title>
</head>
<body>
	<h1>hometown家鄉</h1>
	<p>虎老彥 comes from an alternate universe of modern New York City.</p>
	<img src="images/nyc.jpg" alt="hometown家鄉" width="500px">
	<br>
	<ul>
		<li><a href="index.html">home</a></li>
		<br>
		<li><a href="landscape.html">hometown家鄉</a></li>
		<br>
		<li><a href="audio.html">audio伴音</a></li>
		<br>
		<li><a href="animation.html">animation動畫</a></li>
		<br>
		<li><a href="superpower.html">superpower超能力</a></li>
		<br>
		<li><a href="mv.html">music video MV</a></li>
		
</body>
</html>